server.port=8080
#######thymeleaf的配置#####
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
########dubbo-provider的配置###########
spring.application.name=Provider
spring.dubbo.server=true
##测试使用zookeeper作为注册中心，比较麻烦，测试时采用dubbo直连，直接绕过注册中心
spring.dubbo.registry=N/A

##<!-- dubbo直连 -->
#<dubbo:registry address="multicast://N/A"/>